SENDGRID_API_KEY='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'
MONGO_URI='mongodb+srv://riricarrepairshop:tppen9..@riri-car-repair-shop.ta39lpf.mongodb.net/?retryWrites=true&w=majority'
SECRET='qwertyuiopasdfghjklzxcvbnmpoiuygtfdslkjhgfdsmnbvcxzpoiuytr'